name: Build and Test Addon

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Lookup Python Cache
      id: python-cache
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip
        restore-keys: |
          ${{ runner.os }}-pip
    - name: Update Python Tools
      if: steps.python-cache.outputs.cache-hit != 'true'
      run: |
        python -m pip install --upgrade pip
        pip install hererocks
    - name: Lookup LUA Cache
      id: lua-cache
      uses: actions/cache@v2
      with:
        path: ~/.cache/lua
        key: ${{ runner.os }}-lua-installation
    - name: Install LUA Dependencies
      if: steps.lua-cache.outputs.cache-hit != 'true'
      run: |
        hererocks lua_install -r^ --lua=5.1
        source ~/.cache/lua/bin/activate
        luarocks install argparse
        luarocks install luacheck
        luarocks install mockagne 1.0
        luarocks install luaunit
        luarocks install luabitop
        luarocks install busted
        luarocks install luacov
        luarocks install luacov-coveralls
        luarocks install luadoc
    - name: Test with pytest
      run: |
        source ~/.cache/lua/bin/activate
        luacheck --no-max-line-length --no-global --no-unused --allow-defined --std max+busted Localization.lua
        luacheck --no-max-line-length --no-global --no-unused --allow-defined --std max+busted RollTrackerClassic.lua
