name: Build and Test Addon

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: leafo/gh-actions-lua@master
      with:
        luaVersion: "5.1.5"
    - uses: leafo/gh-actions-luarocks@v4.0.0
    - name: Install LUA Dependencies
      run: |
        luarocks install argparse
        luarocks install luacheck
        luarocks install mockagne 1.0
        luarocks install luaunit
        luarocks install luabitop
        luarocks install busted
        luarocks install luacov
        luarocks install luacov-coveralls
        luarocks install luadoc
    - name: Analyze and Lint with Luacheck
      run: |
        luacheck --allow-defined --std max+busted Localization.lua
        luacheck --allow-defined --std max+busted RollTrackerClassic.lua
