name: Build and Test Addon

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: leafo/gh-actions-lua@master
      with:
        luaVersion: "5.1.5"
    - uses: leafo/gh-actions-luarocks@v4.0.0
    - name: Cache Lua Dependencies
      id: cache-lua
      uses: actions/cache@v2
      with:
        path: .luarocks/
        key: ${{ runner.os }}-deps-${{ hashFiles('dependencies') }}
    - name: Install Lua Dependencies
      if: steps.cache-lua.outputs.cache-hit != 'true'
      run: |
        luarocks install argparse
        luarocks install luacheck
        luarocks install mockagne 1.0
        luarocks install luaunit
        luarocks install luabitop
        luarocks install busted
        luarocks install luacov
        luarocks install luacov-coveralls
        luarocks install luadoc
    - name: Analyze and Lint with Luacheck
      run: |
        luacheck --no-max-line-length --allow-defined -qq Localization.lua
        luacheck --no-max-line-length --allow-defined -qq RollTrackerClassic.lua
